\section{Quantum Cryptography}\label{sec:quantum-cryptography}

\subsection{Quantum bit commitment}\label{subsec:commitment}
Quantum bit commitment ({\qbc}) works analogous to classical bit commitment, however instead of a classical commitment \(c_b\), the bit \(b\) is encoded in a quantum state \(\ket{\psi_b}\).
%In quantum cryptography, for a general bit-commitment scheme, a bit $b$ has to be encoded in a state $\ket{\psi_b}$ in a procedure \emph{commit(b)} by the sending party and is evaluated in a procedure $unveil(\ket{\psi_b})$  by the receiving party.
%Unveil returns either a bit, or $\bot$ if cheating has been detected.\\
%In order to define the \emph{secure} property of such a scheme we first have to define the properties perfectly binding and perfectly concealing.
%In the following, the sending party will be called Alice, and the receiving party will be called Bob.
%
A difference is that an encoding $\ket{\psi_b}$ can be chosen so that the probability of $unveil(\ket{\psi_b}) \rightarrow b$ is an arbitrary probability $p$.
This is reflected in the modified security definitions.
\begin{Definition}[Perfectly binding for quantum bit commitments]
  A quantum bit commitment scheme is \emph{perfectly binding}, if and only if for any commitment $\ket{\psi}$ and for any procedures $\unveil_1',\unveil_2'$, modified by a dishonest Alice,
  %$\unveil'(\ket{\psi})$ either returns \(b\) with a probability of $p$, as chosen beforehand, or $\bot$ with a probability of $1$.
  %This means if \(\ket{\psi}\) can be revealed to be \(b\) with a probability of \(p\), it cannot revealed to be \(1-b\) with a probability higher than \(1 - p\).
  %So, for any commitment $\ket{\psi}$ and for any procedure $unveil'$, modified by a dishonest Alice
  \begin{alignat}{1}
    \abs{ \Pr\left[ \unveil'_1(\ket{\psi})  \rightarrow b \right]  - \Pr\left[\unveil'_2(\ket{\psi}) \rightarrow (1 - b)\right]}  = 0\,.
    %\forall\A(\cdot) \rightarrow \ket{\psi}\forall \unveil' \colon
    %\Pr\left[ \unveil(\ket{\psi})  \rightarrow b \right] \coloneqq p = \Pr\left[\unveil'(\ket{\psi}) \rightarrow b\right] \lor \Pr\left[\unveil'(\ket{\psi}) \rightarrow \bot\right] = 1
    %\Pr\left[\unveil(\ket{\psi}) \rightarrow 1\right] &=\Pr\left[\unveil'(\ket{\psi}) \rightarrow 1\right] &=  p - 1\\
    %\Pr\left[\unveil'(\ket{\psi}) \rightarrow 0\right] &+ \Pr\left[\unveil'(\ket{\psi}) \rightarrow 1\right]&\leq 1\,.
  \end{alignat}
\end{Definition}
\begin{Definition}[Perfectly concealing for quantum bit commitments]\label{def:perf_concealing_qbc}
  A quantum bit commitment scheme is \emph{perfectly concealing}, if and only if every commitment \(\ket{\psi_{b,\eta}}\) produced by a honest Alice is perfectly concealing.
  The random string $\eta$ denotes all the classical information available to Bob after the commit-phase.
  The encoding is perfectly concealing, if and only if the following two conditions are met:
  No information about $b$ is provided by $\eta$.
  The reduced density operators, $\rho^B(\ket{\psi_{0,\eta}})$ and $\rho^B(\ket{\psi_{1,\eta}})$, of the collapsed states in Bob's systems \(B\) for $b=0$ and $b=1$ respectively given $\eta$ are identical, so
  \begin{align}
    F(\rho^B(\ket{\psi_{0,\eta}}),\rho^B(\ket{\psi_{1,\eta}})) = 1\,.
  \end{align}
\end{Definition}
\parAfterEnv
It is known that there exists no \emph{perfectly secure}, that means perfectly binding and perfectly concealing, quantum bit commitment scheme.
Therefore, it is reasonable to define weaker properties.
%
\begin{Definition}[Statistically binding for {\qbc}]
  A quantum bit commitment scheme with security parameter $n$ is \emph{statistically binding}, if and only if it can be made arbitrarily close to perfectly binding by an increase of $n$.
  So if and only if for every commitment $\ket{\psi}$ and for procedures $\unveil'_1, \unveil'_1$, modified by a dishonest Alice,
  \begin{alignat}{1}
    \abs{ \Pr\left[ \unveil'_1(\ket{\psi})  \rightarrow b \right]  - \Pr\left[\unveil'_2(\ket{\psi}) \rightarrow (1 - b)\right]} \leq \text{negl}(n)\,.
  %\abs{ \Pr\left[ \unveil(\ket{\psi})  \rightarrow b \right]  - \Pr\left[\unveil'(\ket{\psi}) \rightarrow b\right]} &\leq \text{negl}(n)\\
  %\lor \Pr\left[\unveil'(\ket{\psi}) \rightarrow \bot\right] &= 1 - \text{negl}(n)\,.
    %{\Pr\left[\unveil'(\ket{\psi}) \rightarrow 0\right] + \Pr\left[\unveil'(\ket{\psi}) \rightarrow 1\right]} \leq 1 +\text{negl}(n)\,.
  \end{alignat}
\end{Definition}
\begin{Definition}[Statistically concealing for {\qbc}]\label{def:concealing_qbc}
  A quantum bit commitment scheme with security parameter $n$ is \emph{statistically concealing}, if and only if it can be made arbitrarily close to perfectly concealing by an increase of $n$.
  So with the same notation as in Definition~\ref{def:perf_concealing_qbc}, an increasingly small amount of information about \(b\) is contained in \(\eta\), and
  \begin{align}
    F(\rho^B(\ket{\psi_{0,\eta}}),\rho^B(\ket{\psi_{1,\eta}})) = 1 -\delta,\quad\delta \geq 0\,,
  \end{align}
  with \(\delta \leq \text{negl}(n)\).% that nears zero as \(n\) increases. % of \(n\), \(\delta\) nears zero.
\end{Definition}
%
\begin{Definition}[Statistical security for {\qbc}]
Finally, a \qbc-protocol (with security parameter $n$) is \emph{statistically secure}, if and only if it is statistically binding and statistically concealing.
\end{Definition}
As with the classical definitions, the statistical definitions can be extended to \emph{unconditional} binding, concealing or secure, if they hold against an unconditional adversary.
%Will keep using own definitions (as above) instead of Crepeaus definitions for (computationally) concealing, binding defined below
%\blockquote[{\cite[65]{crepeauHowConvertFlavor2001}}]{
%  (computationally) binding: There exists no positive polynomial \(p(n)\) and quantum \((s_0(n),s_1(n))\)-adversary \(\tilde{A}\) such that \(s_0(n) + s_1(n) \geq 1 + \frac{1}{p(n)}\) for \(n\) sufficiently large.
%The scheme is \emph{computationally binding} if we add the restriction that \(\Vert\tilde{A}\Vert_\mathcal{UG} \in \text{poly}(n)\).\\
%
%  (computationally) concealing: For every interactive quantum circuit \(\tilde{C}^B\) for the committing stage, all quantum circuits \(L^{\tilde{B}}\) acting only upon \(\tilde{B}\)'s registers, all positive polynomials \(p(n)\) and \(n\) sufficiently large, \(P\left( L^{\tilde{B}}((C^A \odot C^{\tilde{B}})\ket{b}^A\ket{0}^{\tilde{B}}) = b \right) < \frac{1}{2} + \frac{1}{p(n)}\) where the probabilities are taken over \(b\in_R \{0,1\}\).
%  The scheme is \emph{computationally concealing} if we add the restriction  \(\Vert C^{\tilde{B}}\Vert_{\mathcal{UG}}+\Vert L^{\tilde{B}}\Vert_{\mathcal{UG}} \in \text{poly}(n)\).
%}

\subsection{Controllable Algorithms}\label{subsec:controllable-algorithms}
%As the inverse of a unitary matrix is also a unitary matrix, and all unitary matrices model possible quantum operations, quantum computing is reversible.
%This is reflected by the reversible logic gates used in the quantum circuit model,
As described in Subsection~\ref{subsec:quantum-circuits}, quantum circuits are reversible which means for every quantum circuit, given all outputs, all inputs can be determined.
%
However, only some of the output is relevant for the algorithm the quantum circuit is trying to implement.
\begin{Example}
  Consider the \textsc{controlled-not} gate (Figure~\ref{fig:circ:cnot}), take both inputs, but only regard the second output, then it acts just like a classical \textsc{xor}-gate.
  Given only the output 0 of an \textsc{xor} gate, one cannot determine, whether both inputs were 1, or if both inputs were 0.
  With the extra (upper) output of a \textsc{controlled-not} gate, which does not change its value, one can determine both inputs and thus reverse the operation.
  Is one to implement an \textsc{xor} function using (reversible) quantum gates, the upper output however is of no relevance.
\end{Example}
\parAfterEnv
Those outputs not relevant for the algorithm are labeled as \emph{trash} and are not regarded as part of the actual output.
In general, trash bits have an undefined value.
Not all input bits are of special relevance either, inputs that have predefined values are called \emph{presets} and not regarded as part of the actual input.
\begin{Example}
  To implement an \textsc{and} gate, one can take a \textsc{controlled-controlled-not}-gate (Figure~\ref{fig:circ:ccnot}), set the \(c\) wire to the preset 0, and leave the \(a, b\) wires as inputs.
  The \(c\) wire, on which the target bit is carried, then carries the output and the \(a\) and \(b\) wires, which carried the control bits, are trash.
\end{Example}
\begin{figure}[h]
  \begin{subfigure}[b]{.5\linewidth}
    \centering
    %! suppress = EscapeAmpersand
    \begin{quantikz}
      \lstick{${a}$}& \ctrl{1} &\qw \\
      \lstick{${b}$}& \targ{}&\qw
    \end{quantikz}
    \caption{\textsc{controlled-not}}
    \label{fig:circ:cnot}
  \end{subfigure}
  \begin{subfigure}[b]{.5\linewidth}
    \centering
    %! suppress = EscapeAmpersand
    \begin{quantikz}
      \lstick{${a}$}& \ctrl{1} &\qw \\
      \lstick{${b}$}& \ctrl{1} &\qw \\
      \lstick{${c}$}& \targ{}&\qw
    \end{quantikz}
    \caption{\textsc{controlled-controlled-not}}
    \label{fig:circ:ccnot}
  \end{subfigure}
  \caption{Controlled operations with labeled inputs}
  %\label{fig:circ:cnot_and_ccnot}
\end{figure}
%
A controllable algorithm is then defined to be an efficient reversible algorithm, where the total number of garbage bit configurations is polynomial in the size of the input~\autocite{chauOneWayFunctionsReversible1997}.
\FloatBarrier
\subsection{Quantum One-Way Functions and Permutations}\label{subsec:quantum-one-way-functions-and-permutations}
In this subsection, the definitions for quantum one-way functions and quantum one-way permutations are following~\textcite{crepeauHowConvertFlavor2001}.
There are functions that can be evaluated by quantum computers more efficiently than by classical computers, such as integer factoring~\autocite{shorAlgorithmsQuantumComputation1994, shorPolynomialTimeAlgorithmsPrime1999}.
So it makes sense to phrase the definitions of quantum one-way functions and permutations in such a way as to include those functions which a quantum computer could, but a classical computer could not, compute in the forward direction~\autocite{dumaisPerfectlyConcealingQuantum2000}.
\begin{Definition}[Quantum one-way function]
  A classical function \(f:\{0,1\}^n\rightarrow \{0,1\}^{l(n)}\), with \(l(n)\) being a function in the security parameter \(n\), is called a quantum one-way function ({\qowf}), if and only if \(f(x)\) can be efficiently computed by a quantum computer given any \(x \in \{0,1\}^n\) but for any polynomial-time quantum adversary \(\mathcal{A}\)
  \begin{align}
      \Pr[\mathcal{A}(1^n, y)\in f^{-1}(y)\colon y \coloneqq f(x), x\in_R \{0,1\}^n]\leq \text{negl}(n)\,.
  \end{align}
  Such an adversary is often called an \emph{inverter}.
\end{Definition}

\begin{Definition}[Quantum one-way permutation]
  A classical permutation \(f:\{0,1\}^n\rightarrow \{0,1\}^{n}\) is called a quantum one-way permutation ({\qowp}), if and only if \(p(x)\) can be efficiently computed by a quantum computer given any \(x \in \{0,1\}^n\) but for any polynomial-time quantum adversary \(\mathcal{A}\)
  \begin{align}
      \Pr[\mathcal{A}(1^n, y)\in p^{-1}(y)\colon y \coloneqq p(x), x\in_R \{0,1\}^n]\leq \text{negl}(n)\,.
  \end{align}
\end{Definition}
\parAfterEnv
One might wonder whether the existence of reversible computing is opposed to the concept of one-way functions, as one could, with knowledge of the quantum circuit that produces \(y = f(x)\), run said quantum circuit in reverse to produce \(x = f^{-1}(y)\).
However, as described in Section~\ref{subsec:controllable-algorithms}, a quantum algorithm usually also produces trash bits, which are disregarded and not part of the considered output, but would be necessary, to execute the circuit in reverse.
So~\textcite{chauOneWayFunctionsReversible1997} give and prove a precision for the definition of quantum one-way functions (respectively permutations).
They show a one-to-one function\footnote{When regarding presets as part of the inputs and trash as part of the outputs, all quantum circuits always have the same number of inputs as outputs, and thus implement one-to-one functions.} that can be computed efficiently, is one-way exactly when it cannot be computed by any controllable algorithm.

\subsection{Quantum Hard-Predicate}\label{subsec:quantum-hard-predicate}
To concentrate the one-wayness of a quantum one-way permutation to a single bit,~\textcite{adcockQuantumGoldreichLevinTheorem2002} give a definition of a hard-predicate.
\begin{Definition}[Hard-Predicate]
  Given a quantum one-way permutation \(f\colon\{0,1\}^{n}\rightarrow\{0,1\}^{n}\), \(h\colon\{0,1\}^{n}\rightarrow\{0,1\}\) is a \emph{hard-predicate} of \(f\), if and only if for any random \(a\in\{0,1\}^{n}\) \(h(a)\) is easy to predict, but for any quantum adversary \(\A\),
  \begin{align}
    \Pr\left[ \A(f(a)) = h(a)\right] \leq \frac{1}{2} + \text{negl}(n)\,.
  \end{align}
\end{Definition}

\subsection{Quantum Oblivious Transfer}\label{subsec:quantum-oblivious-transfer}
There are several types of oblivious transfer, the one relevant for this thesis is quantum one-out-of-two oblivious transfer, abbreviated with {\qot}.
The definitions in this subsection are based on~\textcite{crepeauQuantumObliviousTransfer1994}.
\mypar
In {\qot}, Alice prepares two messages, \(b_0\) and \(b_1\), for Bob and Bob chooses a \(c\in\{0,1\}\), that specifies which one of those messages he wishes to receive.
Alice should not be able to discover which message Bob chose to receive, and Bob should only able to retrieve information about the message he chose, without being able to gain any information about the other.
So a one-out-of-two quantum oblivious transfer has to fulfill the following criteria
\begin{Definition}[Correctness]
  A \qot-protocol is \emph{correct}, if and only if whenever Alice and Bob both follow the protocol honestly, Alice starts with input bits \(b_0\) and \(b_1\), and Bob makes the choice \(c\), the protocol ends with Bob receiving \(b_c\)
\end{Definition}
\begin{Definition}[Privacy]
  A \qot-protocol is \emph{private}, if and only if
  \begin{enumerate}
    \item for all \(b_0\) and \(b_1\), Alice chooses, for all a priori information \(H\)\footnote{\(H\) identifies information the participant has before the protocol starts.} she has access to, and whatever program she runs, she is not able to gain any information about \(c\).
    \item for all a priori information \(H\) Bob has access to, for all \(b_0\) and \(b_1\) Alice chooses and for all \(c\) he chooses, and whatever program he runs, he is not able to gain information about more than one of \(b_0\) and \(b_1\).
  \end{enumerate}
\end{Definition}
\parAfterEnv
The statistical definitions of these properties are for some constraint \(0 < \varepsilon < 1\) and the security parameter \(n\).
The protocol is \emph{statistically correct}, if and only if it is correct except with a probability of at most \(\varepsilon^n\).
Furthermore it is \emph{statistically private}, if and only if it is private except with a probability of at most \(\varepsilon^n\).
\mypar
Also of note is that~\textcite{crepeauQuantumObliviousTransfer1994} introduces a {\qot}-protocol which they claim to be secure, however they base its privacy on the security of the \textsc{BCJL}-protocol~\autocite{brassardQuantumBitCommitment1993} which was later shown to be insecure by the very proof that is explored in this thesis~\autocite{PhysRevLett.78.3414}.
However, its privacy could be based upon another secure bit commitment.
This is explored in Subsection~\ref{subsec:partially-binding-partially-concealing}.