%\chapter{Complexity}\label{ch:complexity}
%The existence of bit commitment schemes that are unconditionally hiding and computationally binding or vice-versa implies an attack has exponential complexity or something similar.\\