\chapter{Conclusion}\label{ch:conclusion}
It has been shown that in a very general setting, unconditional quantum bit commitment is impossible.
However, it also has been shown that there are some promising non-standard settings, that could potentially be implemented, in which unconditional quantum bit commitment would be possible.
Weaker forms of quantum bit commitment also have been presented.

There still are some open questions that this thesis could not answer which need further analysis.
One such question is, that~\cite{darianoReexaminationQuantumBit2007} claim that Alice and Bob may also draw on an unlimited supply of certified classical or quantum correlations, in the form of an arbitrary shared initial state \(\rho_0\), and yet their no-go theorem still applies and secure {\qbc} remains impossible.
This conflicts with~\textcite{PhysRevLett.78.3414} and~\cite{loQuantumBitCommitment1997}, who claim that {\qbc} with pre-shared entangled states can be trivially realized.

Another question left unanswered is the one of quantum string commitment, where instead of bits, bit strings are being committed.
Of course it is possible to implement string commitment given bit commitment, but there is some research, that presents quantum string commitment as a weaker form of qbc, even weaker than weak qbc.
Possibilities, applications and limitations of quantum string commitments are being discussed by amongst others~\textcite{buhrmanPossibilityImpossibilityCheatSensitivity2008,jainImpossibilityQuantumString2005,unruhCollapseBindingQuantumCommitments2016}.

Lastly whether or not generalized measurements as described in~\ref{subsubsec:salvail} actually can be applied remains to be seen.
%~\cite{damgardImPossibilityBasing1999}

