\chapter{The Impossible}\label{ch:general-quantum-bit-commitment-scheme}
In this chapter the no-go theorem of~\textcite{PhysRevLett.78.3414} will be explored.
%
%While the system is a specific example, the environment in which it is placed is kept general.
First the generalized environment, in which the proof of the no-go theorem will take place, is presented.
Then the explicit BB84 scheme will be put into this environment.
A cheating strategy and an example for it will be subsequently shown.
Later in this chapter it will be discussed, how the cheat for Alice, as described by Mayers, works in a general scenario.

\input{generalqbc/environment}

\input{generalqbc/bb84}

\input{generalqbc/generalcheat}

\input{generalqbc/proof}

\input{generalqbc/darianoproof}

\input{generalqbc/cheatsensitive}