%! suppress = Makeatletter
\documentclass{thesis}

\thesistype{Bachelor's Thesis}
\reviewerone{Prof.\,Dr.~Jörn~Müller-Quade}
\reviewertwo{Prof.\,Dr.~Thorsten Strufe}
\advisorone{M.Sc. Marcel Tiepelt}
\editingtime{14. November 2020}{15. March 2021}
\settitle

\title{On the Impossibility of Unconditionally Secure Quantum Bit Commitment}
\author{Frieder Haizmann}
\hypersetup{
pdfsubject={Cryptography},
pdfkeywords={Cryptography}
} % Author and Title are already loaded using the pdfusetitle package option
\numberwithin{figure}{section}
\addbibresource{literature.bib}
% Math Operators
\DeclareMathOperator{\commit}{commit}
\DeclareMathOperator{\unveil}{unveil}
\DeclareMathOperator{\Tr}{Tr}

\newcommand{\qbc}{\textsc{qbc}}
\newcommand{\bc}{\textsc{bc}}
\newcommand{\qot}{\textsc{qot}}
\newcommand{\qowf}{\textsc{qowf}}
\newcommand{\qowp}{\textsc{qowp}}
\newcommand{\bbeightyfour}{\textsc{bb84}}
\renewcommand{\H}{\ensuremath{\mathcal{H}}}
\newcommand{\A}{\ensuremath{\mathcal{A}}}
\newcommand{\B}{\ensuremath{\mathcal{B}}}
\newcommand{\mypar}{\par}
\newcommand{\parAfterEnv}{\par}
\newcommand{\myparagraph}{\paragraph{}}
%\newcommand{\myparagraph}{\paragraph{}%
%\noindent}
%\newcommand{\mypar}{\\\\}
%\newcommand{\parAfterEnv}{}
% Document
\begin{document}
  \maketitle
  \frontmatter
%  \makeatletter
%  \include{titlepage}
%  \makeatother

  \thispagestyle{empty}
  \ThisCenterWallPaper{1}{Signed_Page}
  \null\vfill
%  \noindent\hbox to \textwidth{\hrulefill}
%  I declare that I have developed and written the enclosed
%  thesis completely by myself, and have not used sources or means without
%  declaration in the text.
%
%  \textbf{Karlsruhe, \today}
%  \vspace{1.5cm}
%
%  \dotfill\hspace*{8.0cm}\\
%  \hspace*{2cm}(Frieder Haizmann)
  \cleardoublepage
  \phantomsection

  \pdfbookmark[chapter]{\abstractname}{abst}%
  \begin{abstract}
    In 1997 Dominic Mayers, published a no-go theorem that stated, no unconditionally secure quantum bit commitment protocol is possible.
    However, the accompanying proof is not very accessible.
    In this thesis, first the necessary background to follow the proof is presented.
    Then the proof of the theorem is laid out step by step, illustrated with examples and put into perspective of later research.
    Furthermore, quantum bit commitment schemes, that do not fall under the no-go theorem are explored.
    The most common approaches for such quantum bit commitment schemes are compared, classified, and reviewed.
  \end{abstract}
  \vspace{1cm}
  \renewcommand{\abstractname}{Zusammenfassung}
  \begin{abstract}
    Dominic Mayers veröffentlichte 1997 ein Unmöglichkeitstheorem, in welchem er zeigte, dass es keine quantenkryptographische bit-commitment Verfahren gibt, die uneingeschränkt sicher sind.
    Der begleitende Beweis lässt allerdings einige Details aus und ist somit schwer nachzuvollziehen.
    In dieser Bachelorarbeit werden also zunächst die Grundlagen vorgestellt, die notwendig sind um dem Beweis zu folgen.
    Dann wird der Beweis schrittweise in einer Form, der besser zu folgen ist, dargelegt und fehlende Details ergänzt.
    Des Weiteren wird der Beweis mit Beispielen illustriert, und der Beweis ins Verhältnis zu späteren Ergebnissen gesetzt.
    Darüber hinaus werden gängige Quanten-Bit-Commitment-Verfahren, die nicht unter das Unmöglichkeitstheorem fallen, erarbeitet.
    Diese Verfahren und Herangehensweisen, solche Verfahren zu konstruieren, werden miteinander verglichen, klassifiziert und begutachtet.
  \end{abstract}
  \vspace{1cm}
  \cleardoublepage
  \phantomsection

  %\addcontentsline{toc}{chapter}{\@title}
  % \addtocontents{toc}{\string\leavevmode\hbox to \string\@tempdima {\hfil}{\bfseries (\@author)}\par}
  \pdfbookmark[chapter]{\contentsname}{toc}%
  \tableofcontents
  %\listoftodos
  %\todo[inline,color=gray]{Color Meaning of Todos:\\ Special Todos:\colorbox{red!40}{thing mentioned is unclear},\colorbox{green!40}{I have to look something up, or research it}\\
  %Normal Todos:\colorbox{orange}{Default Priority}, \colorbox{white}{Low Priority}}
  \pagenumbering{roman}
  \mainmatter
  \include{introduction}
  \include{preliminaries}
  \include{generalqbc}
  %\include{complexity}
  \include{what-is-possible}
  \include{conclusion}
 % \addappheadtotoc
  %\begin{appendices}
  \appendix
  \cleardoublepage
  \phantomsection
  \addcontentsline{toc}{part}{\appendixname}
  %\renewcommand*\thesection{\Alph{section}}
  \chapter{Interactive Example}\label{ch:interactive-example}
  In Listing~\ref{lst:qsharpExample} an interactive version of the attack on BB84 is given in Q\#.
  For a guide to install the Q\# development kit (\textsc{QDK}) see \url{{https://docs.microsoft.com/en-us/azure/quantum/install-command-line-qdk}}.
  After \textsc{QDK} has been installed, to compile and execute the program~\ref{lst:qsharpExample} and~\ref{lst:qsharpExampleProj} have to be in the same folder.
  Then execute for example \texttt{dotnet run --alice-change-mind true -n 10}.
  The first flag determines whether Alice will change her mind from committing to \(b = 0\) to \(b = 1\) and the second flag is the security parameter \(n\), so how many qubits will be transferred from Alice to Bob.
  \mypar
  The source code can also be found in \url{https://git.scc.kit.edu/urpyg/Ausarbeitung}.
  \lstinputlisting[language=Qsharp,label={lst:qsharpExample},caption={BB84Attack/Program.qs}]{code/BB84Attack/Program.qs}
  \lstinputlisting[language=XML,label={lst:qsharpExampleProj},caption={BB84Attack/BB84Attack.csproj}]{code/BB84Attack/BB84Attack.csproj}
  % \end{appendices}
  \backmatter
  %\renewcommand{\thechapter}{\LaTeXStandardPart}%
  %\renewcommand{\chapter}{\part}%
  \cleardoublepage
  \phantomsection
  \addcontentsline{toc}{part}{Bibliography}
  \printbibliography[heading=bibliography]
\end{document}