\chapter{Intoduction}\label{ch:introduction}
Bit commitment is a powerful cryptographic primitive, that can be used to implement secure coin tossing\footnote{As shown by~\textcite{blumCoinFlippingTelephone1983}, who uses a form of bit commitment (though not named as such) to build his coin tossing protocol.}, oblivious transfer\footnote{Unconditionally secure quantum bit commitments are used by~\textcite{bennettPracticalQuantumOblivious1992,crepeauQuantumObliviousTransfer1994,yaoSecurityQuantumProtocols1995} to implement secure oblivious transfer.}, and secure two-party computation\footnote{Secure two-party computation can be based on oblivious transfer~\parencite{kilianFoundingCrytpographyOblivious1988}, or on \enquote{committed oblivious transfer}~\parencite{crepeauCommittedObliviousTransfer1995}, a combination of oblivious transfer and bit commitment. As bit commitment enables oblivious transfer, secure two-party computation can also be attributed to bit commitment.}.
For this reason, an unconditionally secure bit commitment protocol, so a protocol that does not rely on computational assumptions, is highly desirable.
It is well known that under classical assumptions unconditional bit commitment is impossible.
\mypar
With the advent of quantum computation the cryptographic primitive of key distribution, that was previously only possible under some computational assumptions, was found to be possible in such a way that it relies only on the validity of quantum physics~\parencite{scaraniSecurityPracticalQuantum2009,shorSimpleProofSecurity2000}.
With bit commitment being a powerful primitive, cryptographers searched for such unconditional secure protocols for bit commitment, that rely only on quantum theory.
However, in 1997 Dominic Mayers published a paper, proving that no such unconditionally secure quantum bit commitment (\qbc) protocol exists.
%Consider a bit commitment protocol where the sender sends a bit commitment as a quantum state to the receiver.
Mayers showed that if a quantum commitment protocol is unconditionally secure against the receiver, the sender can always successfully cheat. %, hence unveil a different bit than initially send.
\mypar
Over the years, there have been some sceptics of the no-go theorem, whose protocols were later shown to still be vulnerable to the attack presented.
However it is still possible to implement quantum bit commitment under certain conditions, or for some weaker security notions.
%While the no-go theorem is widely accepted, it does not take the role of special relativity or decoherence into account.
%With that, a number of assumptions that can be made, under which secure quantum bit commitment can still be possible
%In addition to this, (quantum) bit commitment protocols, that may not be unconditionally secure but fulfil other security definitions also have useful applications.
%Such protocols were explored by a number of authors.

\section{Problem Statement}\label{sec:problemstatement}
In his proof Mayers does not give a high level of detail.
Some theorems are cited and asserted to give rise to certain properties, without an explicit proof of these statements.
For instance he mentions that there exists a transformation that lets the sender cheat, however it is not explained how exactly this transformation is constructed.
While it is possible to verify that these statements are in fact true, it is not always straight forward to do so, and to follow along in the proof.
In short, while Mayer's paper was ground-breaking, it is not very accessible.
\mypar
%While the no-go theorem is widely accepted to be true, there are also quite a few publications, that detail, how under certain conditions, or for some security notions, quantum bit commitment can be possible.
While the no-go theorem is widely accepted, it does not take the role of special relativity or decoherence into account.
With that a number of assumptions that can be made, under which unconditionally secure quantum bit commitment can still be achieved.
In addition to this, (quantum) bit commitment protocols that may not be unconditionally secure but fulfil other security definitions, also have useful applications.
Such protocols were explored by a number of authors.
However it appears, that there exists no comprehensive overview of those different approaches. % that try to achieve a form of quantum bit commitment, s

%With Alice being the participant which commits the bit and Bob the participant which receives the commitment, %an assumption on the initial state.  unless a computing device such as a beam splittercan be trusted by both participants simultaneously.
%the proof assumes (amongst some other assumptions) the protocol is secure against Bob and outlines in three steps, the modified procedures by Alice and Bob and uses the assumption of the protocol being secure against Bob to show that Alice can successfully cheat.\\
%How exactly does the sender cheat and which computational effort is needed to conduct the attack?
%What is the (research) question that is answered in the thesis?
%Can a Quantum bit commitment protocol, that is unconditionally binding also be unconditionally hiding.
%Unterschiedliche mathematische Modelle
\input{related_work}

\section{Contribution and Outline}\label{sec:contribution}
This thesis provides a wider look at Mayer's no-go theorem and a detailed explanation of its proof, including auxiliary theorems and how they are utilized.
Mayers proved, the sender is able to perform an attack on the quantum bit commitment protocol.
The thesis explicitly constructs this attack and provides examples, that illustrate the steps taken in the attack.
%
For an interactive example, the attack on BB84 will be implemented in \textsc{Q\#}, a functional programming language for quantum applications developed by Microsoft~\parencite{svoreEnablingScalableQuantum2018}.
To address the variety of proposed protocols, an overview is given over the most popular ways to achieve quantum bit commitment in some form or another.
This survey classifies those approaches by assumptions, sub-protocols used and level of security achieved, and puts their feasibility into perspective.
%This also includes a \textsc{Q\#} implementation of the attack on an example protocol.
\mypar
To start with, Chapter~\ref{ch:preliminaries} will provide a preliminary overview of cryptographic, mathematical and quantum theoretical concepts needed for the following chapters.
In Section~\ref{sec:cryptographic-primitives} some general cryptographic notions and the classical primitive of bit commitment are presented.
Section~\ref{sec:linear-algebra} gives mathematical definitions that will afterwards be used in Section~\ref{sec:quantum-information-and-quantum-computing} as a foundation for quantum information theoretic definitions and theorems.
In addition to that, Section~\ref{sec:quantum-information-and-quantum-computing} provides an information theoretical and computational introduction to quantum theory.
Core concepts that will be needed for the understanding of Mayer's proof and this thesis are presented here.
Section~\ref{sec:quantum-cryptography} then provides the quantum counterparts of cryptographic primitives, not only for bit commitment but also for primitives, that will later be explored in Chapter~\ref{ch:what-is-possible?}.
\mypar
The in-depth proof of Mayers theorem, and context around it is then given in Chapter~\ref{ch:general-quantum-bit-commitment-scheme}.
The~\hyperref[sec:environment]{first section} of this chapter defines the environment in which the proof of the no-go theorem will be modeled.
A generalized measurement to handle classical information in a quantum context is presented in Subsection~\ref{subsec:meassuring-a-state}, which models classical information as special collapsed quantum states.
With this generalized measurement, Subsection~\ref{subsec:state-of-the-entire-system} then shows how a generalized two-party system is modelled.
Using this model in Section~\ref{sec:bb84}, the quantum bit commitment protocol BB84 is presented alongside with an attack strategy on it.
This attack is important as its generalization leads to Mayers' no-go theorem.
\mypar
The generalized attack on quantum bit commitment protocols is then presented in Section~\ref{sec:general-cheat}.
With Alice being the participant which sends the commitment and Bob the participant which receives the commitment,
Subsection~\ref{subsec:scheme-is-secure-against-bob} explains, why one can assume the quantum bit commitment protocol to be secure against Bob, and what that means for the properties of the protocol.
These properties are then addressed in Sections~\ref{subsec:security-against-bob-implies-insecurity-against-alice}--\ref{subsec:non-perfect-cheat}, where initially it is shown which advantage Alice gains from the protocol being secure against Bob, and then in~\ref{subsec:transforming-zero-to-one} how she is able to cheat if the protocol is perfectly secure against Bob.
Mayers proof uses~\textcite{HUGHSTON199314} to argue that there exists a unitary transformation on Alice side, that allows her to change her mind after the commitment. %$\ket{\psi_{0,\eta}}$ to $\ket{\psi_{1,\eta}}$.
This transformation is explicitly constructed in this subsection.
Then in~\ref{subsec:non-perfect-cheat} it will be shown how Alice is still able to cheat, even if the protocol is only unconditionally secure against Bob.
It will be shown that it is not possible for Bob to differentiate the cheating state after Alice changed her mind from the respective honest state.
\mypar
The no-go theorem is then put into context in Sections~\ref{sec:different-strategies-for-bob} and~\ref{sec:weak-bit-commitment}.
Section~\ref{sec:different-strategies-for-bob} explains why Mayers' proof was criticised by some authors, and how~\citeauthor{darianoReexaminationQuantumBit2007} proved an even more general version of the no-go theorem that undoubtedly includes the sceptics attempts to circumvent the no-go theorem.
Subsequently in Section~\ref{sec:weak-bit-commitment} a weaker form of quantum bit commitment, that does not fall under the framework of Mayers proof, is discussed.
It is shown, that there already exist specific attack strategies against it, and that the more generalized proof, discussed in~\ref{sec:different-strategies-for-bob}, can also be applied to this form of quantum bit commitment.
\mypar
Finally, Chapter~\ref{ch:what-is-possible?} presents ways in which quantum bit commitment still can still be achieved.
Possibilities of protocols that do not fall under the setting of the no-go theorems, and can possibly achieve unconditional security under some specific assumptions, are explored in Section~\ref{sec:unconditional-security}.
Section~\ref{sec:concealing-and-binding-security-tradeoffs} presents protocols that, while not achieving unconditional security, achieve either unconditional concealing, unconditional biding, or a different tradeoff of those properties.
%Then in Section~\ref{sec:feasibility}, the feasibility of the more controversial protocols of those is discussed.
\mypar
A conclusion of this thesis is given in Chapter~\ref{ch:conclusion}.
In Appendix~\ref{ch:interactive-example}, an interactive example is presented, that implements the BB84 protocol and the attack on it in Q\#.


% What is the idea of the Paper (e.g. proof idea)? How can this be achieved?
%%The thesis will first explain the assumptions and theorems needed to understand the proof.
%In order to construct the attack, the thesis will then analyze, what the assumptions imply for honest procedures \emph{commit} and \emph{unveil} of a bit commitment scheme.

%With that, dishonest procedures \(\commit^{\A}\) and \(\unveil^{\A}\) will be constructed, and alongside the honest variants of those procedures. %, such that a real protocol exists, that cannot be differentiated from the dishonest one by Bob.

%%With the impossibility of unconditionally secure quantum bit commitments, publications discussing different quantum bit commitment approaches will be categorized by assumptions made, primitives used, and level of security achieved.
%With the attack constructed, it will be of interest, even though, by definition, computational power available to Alice is limitless, which complexity the attack actually has, and how this fits to the current trends in quantum computing.