\chapter{Preliminaries}\label{ch:preliminaries}
This chapter provides an introduction to cryptographic, mathematical and quantum theoretic concepts, that will be needed for the following chapters.

\input{preliminaries/cryptographic-primitives}

\input{preliminaries/linear-algebra}

\input{preliminaries/quantum-information-computation}

\input{preliminaries/quantum-cryptography}