\section{Related Work}\label{sec:relatedwork}
% How Has this problem been addressed in the past? What are the implications of this work? Are there similar results?
The focus of this Thesis will be on~\textcite{PhysRevLett.78.3414}, which proves the impossibility of unconditionally secure quantum bit commitment.
Mayers also mentions his anterior article~\autocite{mayersTroubleQuantumBit1996} about the insecurity of a specific {\qbc} scheme, which has more detail on some aspects of the 1997 paper.
%
%Co-Authored by Mayers Dumais and Salvail show that although unconditionally secure {\qbc} are impossible, an unconditionally secure and computationally binding {\qbc}-scheme can be developed~\cite{dumaisPerfectlyConcealingQuantum2000}.
%This paper likely will be interesting for complexity analysis of Alice's attack.
%
Independently of Mayers~\textcite{loWhyQuantumBit1998} also published an impossibility proof for quantum bit commitment, in which they use many of the same techniques as~\textcite{PhysRevLett.78.3414}, and elaborate on some parts while simplifying others.
The BB84 quantum bit commitment scheme proposed by~\textcite{IEEE1984} will also be of interest, as it is the first quantum bit commitment scheme described, and whose existence lead to the general discussion of whether {\qbc} is possible.
In fact the \enquote{EPR-Attack} which was later generalized in the proofs of~\textcite{PhysRevLett.78.3414,loWhyQuantumBit1998}, is presented by Bennet and Brassard alongside with the protocol.
\mypar
As it has been noticed, that a secure {\qbc}-protocol could be obtained by forcing the sender to perform measurements, attempts have been made, to do so using computationally secure classical bit commitments.
However it was shown by~\textcite{brassardDefeatingClassicalBit1998}, that trying to force the sender to perform real measurements by using classical bit commitments fails at the classical bit commitments.
They prove this by showing that classical bit commitment schemes are inherently vulnerable against quantum attacks.
\mypar
%There exist other papers that take reference to the proof of Mayers, many of those use it to build related protocols.
%
%ensemles
%
%The 2018 physical review letter by J. Sikora and J. Selby generalizes the proof of Mayers to also work in generalized probabilistic theories~\cite{PhysRevA.97.042302}.
%Li et al.\ show, that Mayers theorem of impossible quantum bit commitment is not only applicable to static, but also to non-static bit quantum bit commitment schemes~\cite{Li2011}.
%Those latter two articles show that Mayers proof, is able to be extended to broader contexts.\\
%
An extended no-go theorem is provided by~\textcite{darianoReexaminationQuantumBit2007}.
They describe why some authors are not convinced by Mayers' proof, then introduce a model in which no fixed strategy has to be followed by the receiver of the commitment, so that it also includes protocols of sceptics like the one of~\textcite{yuenUnconditionallySecureQuantum2005}.
Thereafter a no-go theorem of unconditional security on this most general model is formulated.
%In their proof, they first introduce some simplifications and proof why those can be made without loss of generality.
%Their actual proof then has some parallels to the one of Mayers, but they use different distance measurements and use Stinespring's dilation theorem (which is a generalization of Uhlmann's theorem) in place of the Schmidt decomposition.
%Later in the paper, they describe, how decoherence in Bob's Lab actually is beneficial for security and how a protocol using a by a mutually trusted \enquote{coherence shredder} can evade their no-go theorem, this might be similar to Konig's Noisy Storage~\cite{konigUnconditionalSecurityNoisy2012}.\\
\mypar
~\textcite{nielsenQuantumComputationQuantum2010a} give a comprehensive introduction to quantum information and quantum computation.
A well put together definition of quantum ensembles and a useful form of Schmidt's decomposition theorem are given by~\textcite{HUGHSTON199314}, both of which are mentioned to be used by~\textcite{PhysRevLett.78.3414,loWhyQuantumBit1998}, and whose usage will be made more explicit in the thesis.
%
Aspects of entanglement are reviewed by~\textcite{horodeckiQuantumEntanglement2009}, and while quantum bit commitment is only briefly mentioned, it is very interesting to see how useful entanglement can be in other cryptographic applications, as opposed to quantum bit commitment where it is a weak point of most protocols that implement it.
\mypar
A very interesting but impractical approach for a quantum bit commitment protocol that evades even the most general impossibility proof is one that takes general relativity into account.
Such a protocol is presented by~\textcite{kentUnconditionallySecureBit1999}.
%
The promising concept of \emph{noisy storage} is proposed by~\textcite{konigUnconditionalSecurityNoisy2012}, where an unconditionally secure quantum bit commitment can be achieved trough forced storage which induces decoherence.
%
Another protocol of interest is the one~\textcite{crepeauHowConvertFlavor2001} present, as it achieves either the unconditional hiding or the unconditional binding property without making strong assumptions.

% reviews aspects of entanglement%, this could be useful, when reviewing {\qbc} schemes whose security relies on relativistic properties.
%In a section about bit commitment they describe D'Ariano et al.\ work as follows:
%\blockquote[{\cite[64]{horodeckiQuantumEntanglement2009}}]{While the proof of Lo and Chau is valid, as pointed out by Yuen (2005) one could weaken assumptions, so that the Lo-Chau theorem does not apply.
%This caveat was considered by D’Ariano et al.\ (2007). The latter work also provides the most recent and wide review of this topic.}
