\chapter{The Possible}\label{ch:what-is-possible?}
While quantum bit commitment in the framework of \textcite{PhysRevLett.78.3414,loQuantumBitCommitment1997} has shown to be impossible, one might consider different assumptions (such as physical assumptions or technological constraints), or even different security definitions under which quantum bit commitment can be securely implemented.
Figure~\ref{fig:assumtions-to-security-parameters} gives an overview of the different assumptions, primitives, and forms of {\qbc}, discussed in this chapter.

\input{possible/unconditional-security}

\input{possible/concealing-binding-tradeoffs}

\input{possible/feasibility}