%\section{Feasibility}\label{sec:feasibility}
%In this section, the feasibility of implementing some of the protocols described in Sections~\ref{sec:unconditional-security}--\ref{sec:concealing-and-binding-security-tradeoffs}, the strength of their required assumptions and whether they still hold are discussed.
%Starting with the protocol based on special relativity,