%! suppress = CiteBeforePeriod
\section{Cheat-Sensitive Bit Commitment}\label{sec:weak-bit-commitment}
Bit commitment as presented in~\ref{subsec:commitment} and as used by~\textcite{PhysRevLett.78.3414,loQuantumBitCommitment1997} is \emph{strong bit commitment}.
Weak bit commitment is defined to be secure, not only if the probability of a successful attack is arbitrarily close to zero, but also if there is a non-zero chance of a cheating party being detected doing so.
For this reason this form of bit commitment is also called \emph{cheat-sensitive} bit commitment.
\mypar
%\label{subsecpart:hardy}
~\textcite{hardyCheatSensitiveQuantum2004} describes two such supposedly cheat-sensitive {\qbc} schemes, a non-relativistic and a relativistic one.
The only additional assumption that they use is, that the commitment will eventually be revealed.
The protocol provides challenges for Alice and Bob each, that reveal cheating with some probability when challenged.
It works by defining a game that decides which party is challenged and what that means for the continuation of the protocol.
A key point to mention, is that they have at one point in the protocol a quantum coin-flip operation to decide the party to be challenged.
\mypar
Independently~\textcite{aharonovQuantumBitEscrow2000} presented a so called \emph{quantum escrow} protocol, which is either cheat-sensitive-binding, or cheat-sensitive-concealing.
It also features a challenge, that is given to either party.
They also provide a biased quantum coin-flipping protocol.
\mypar
In a later issue (the one cited here),~\textcite{aharonovQuantumBitEscrow2000} acknowledge~\textcite{hardyCheatSensitiveQuantum2004} and explain how their quantum escrow protocol could also be combined with their coin-flipping protocol to possibly achieve a cheat-sensitive {\qbc}-protocol.
However, they note that the security of such a protocol is still an open question, as the independence between the protocols is hard to prove or disprove, and thus leave the security of their third protocol as an open question.
They also criticize~\textcite{hardyCheatSensitiveQuantum2004} for not regarding the security against a cheater that tries to correlate the two parts of the protocol to their advantage.
\mypar
Indeed, cheating methods for the above mentioned type of supposed cheat-sensitive protocols are provided by~\textcite{ishizakaCheatSensitiveQuantum2007} using this kind of exploit.
The authors show how a cheating Bob is able to recover the state he collapsed whenever he looses the coin-flip, and that modifications of the protocol that obstruct this cheating method for Bob open up cheating methods for Alice.
They conclude that this dilemma (that either Bob or Alice is able to cheat in a {\qbc}-like protocol) cannot be solved but only postponed by introducing a coin-flipping subroutine.
This conclusion is further explored by~\textcite{ishizakaDilemmaThatCannot2008a}.
\mypar
In addition to that, as mentioned in~\ref{subsubsec:dariano},~\textcite[24]{darianoReexaminationQuantumBit2007} argue, a modified version of their no-go theorem can also be applied to cheat-sensitive {\qbc}.
